{
  "permissions": {
    "deny": [
      "Glob(node_modules/**)",
      "Glob(.git/**)",
      "Glob(.next/**)",
      "Glob(dist/**)",
      "Glob(build/**)",
      "Read(**/node_modules/**)",
      "Read(**/.git/**)",
      "Read(**/.next/**)",
      "Read(**/dist/**)",
      "Read(**/build/**)"
    ]
  }
}
